{
  "name": "indus-web-reviewer",
  "version": "0.1.0",
  "private": true,
  "description": "Indus Web Reviewer — Humanatic call review automation with local Electron dashboard.",
  "main": "electron/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:web": "npm --prefix web run build",
    "preapp": "npm run build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/src/index.js",
    "prepare-auth": "node dist/index.js --save-auth",
    "analyze-dom": "ts-node scripts/analyze-dom.ts",
    "map-portal": "ts-node scripts/map-portal.ts",
    "scrape-categories": "ts-node scripts/scrape-category-info.ts",
    "seed-categories": "ts-node scripts/seed-categories.ts",
    "practice-inbound": "ts-node scripts/practice-inbound.ts",
    "practice": "ts-node scripts/practice-continue.ts",
    "test:scene": "ts-node scripts/test-scene-e2e.ts",
    "long-haul": "ts-node scripts/long-haul.ts",
    "api": "node dist/server/index.js",
    "api:dev": "ts-node server/index.ts",
    "worker:wait": "node dist/src/waitWorker.js",
    "worker:wait:dev": "ts-node src/waitWorker.ts",
    "web": "npm --prefix web run dev",
    "web:install": "npm --prefix web install",
    "dashboard": "concurrently -k -n api,web -c teal,magenta \"npm run api\" \"npm run web\"",
    "app": "npm run build:web && electron .",
    "app:dev": "concurrently -k -n api,web,app -c teal,magenta,yellow \"npm run api\" \"npm run web\" \"wait-on http://127.0.0.1:3847/api/health http://127.0.0.1:5173 && cross-env ELECTRON_DEV=1 electron .\"",
    "electron": "electron .",
    "codegraph:init": "codegraph init",
    "codegraph:index": "codegraph index",
    "codegraph:status": "codegraph status",
    "lint": "eslint . --ext .ts",
    "verify": "ts-node scripts/verify-fixes.ts",
    "check": "tsc -p tsconfig.json --noEmit && ts-node scripts/verify-fixes.ts",
    "check:groq": "ts-node scripts/check-groq.ts",
    "tm:ensure": "ts-node scripts/ensure-tampermonkey.ts",
    "shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-desktop-shortcut.ps1",
    "launch": "launch\\Start-Indus-Web-Reviewer.bat"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "openai": "^4.9.0",
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
